# for generating SSH keys
GIT_EMAIL=your.email@mail.com

# Immich PostgreSQL password
IMMICH_PG_PASS=postgres

# Pi-Hole password
PIHOLE_PASS=piholepass

# XRDP user setup
XRDP_USER=rdpuser

# N8N setup
N8N_DATA_DIR=/media/storage/n8n
